/* @tailwind base;
@tailwind components;
@tailwind utilities; */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

    swiper-container {
      width: 100%;
      height: 500px;
      background: #000;
    }

    swiper-slide {
      font-size: 18px;
      color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }

    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }

    swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }

    swiper-slide .subtitle {
      font-size: 21px;
    }

    swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
    }
